NEO4J_PROTOCOL=INPUT_VALUE_HERE
NEO4J_HOST=INPUT_VALUE_HERE
NEO4J_USERNAME=INPUT_VALUE_HERE
NEO4J_PASSWORD=INPUT_VALUE_HERE
NEO4J_PORT=INPUT_VALUE_HERE
DATABASE=INPUT_VALUE_HERE
IP=INPUT_VALUE_HERE
PORT=INPUT_VALUE_HERE
AZURE_STORAGE_ACCOUNT_NAME=INPUT_VALUE_HERE
USER=INPUT_VALUE_HERE
PWD=INPUT_VALUE_HERE
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=INPUT_VALUE_HERE