MONGO_URI=INPUT_VALUE_HERE
SMS_SID=INPUT_VALUE_HERE
AUTH_SMS=INPUT_VALUE_HERE
AZURE_HTTP_URI=INPUT_VALUE_HERE
SMS_PHONE=INPUT_VALUE_HERE
AZURE_STORAGE_STRING=INPUT_VALUE_HERE
AZURE_SERVICE_BUS_CONNECTION_STRING=INPUT_VALUE_HERE
TOPIC_NAME=INPUT_VALUE_HERE
SUBSCRIPTION_NAME=INPUT_VALUE_HERE
